#Hero {

  overflow: hidden;
  width: 100%;
  position: relative;
  top: -20px;
  padding-top: 240px;
  padding-bottom: 100px;
  background-color: #f2f3f7;
  z-index: 0;


  @media screen and (max-width:700px) {
    .circle-paralax {
      position: relative;
      top: 0;
      display: flex;
      justify-content: center;
      width: 100%;

      .circle {
        position: absolute;
        z-index: 1;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: #bbd5e4;
      }

      .paralax {
        position: absolute;
        top: -40px !important;
        z-index: 1;
        width: 100% !important;
        transform: scale(1.2) !important;
      }
    }
  }

  @media screen and (min-width:701px) and (max-width:1200px) {
    .circle-paralax {
      position: relative;
      top: 0;
      display: flex;
      justify-content: center;
      width: 100%;

      .circle {
        position: absolute;
        z-index: 1;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: #bbd5e4;
      }

      .paralax {
        position: absolute;
        top: -40px !important;
        z-index: 1;
        width: 100% !important;
        transform: scale(1.2) !important;
      }
    }
  }

  .circle-paralax {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;

    .circle {
      position: absolute;
      z-index: 1;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background-color: #bbd5e4;
    }

    .paralax {
      position: absolute;
      top: -190px;
      z-index: 1;
      width: 29%;
      transform: scale(1.2);
    }
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    color: #868e96;
    position: relative;
    z-index: 1;

    .gold {
      font-weight: bold;
      color: #bcac76;
    }

    .stick {
      margin: 0 10px;
      width: 12px;
      height: 2px;
      border-bottom: 2px solid #868e96;
    }
  }

  .content {
    text-align: center;
    position: relative;
    z-index: 100;

    h1 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
      font-weight: 700;
      line-height: 1.3;
    }

    p {
      color: #212529;
      font-size: 1.25rem;
      font-weight: 300;
      line-height: 1.7;
    }
  }
}

#News {
  margin-top: 100px;

  img {
    width: 305px;
    height: 204px;
    margin-bottom: 1.5rem;
  }

  h5 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.3;

    a:hover {
      cursor: pointer;
      border-bottom: 1px solid black;
    }
  }

  .details {
    display: flex;
    margin-bottom: 48px;
  }

  p {
    font-size: 13.5px;
    letter-spacing: 0.12em;
    margin-right: 0.5rem;
    color: #b4bbc3;
    font-weight: bold;
    font-family: monospace;
    line-height: 1.3;
  }

  .gold {
    color: #bcac76;
    font-size: 12px;

    &:hover {
      cursor: pointer;
      color: #a89967;
      border-bottom: 1px solid #bcac76;
    }
  }
}

#Pagination {
  .pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 3rem;
    margin-bottom: 6rem;

    .items {
      line-height: 1.25;
      color: #868e96;
      font-weight: bold;
      padding: 12px;

      &:hover {
        cursor: pointer;
        color: #212529;
      }

      i {
        font-size: 15px;
        font-weight: bolder;
        margin-right: 0.25rem;
        margin-left: 0.25rem;
      }
    }
  }
}